#####################################################################
# Confluent Cloud Connection Configuration                          #
#                                                                   #
# Note: The plugin supports different ways of passing parameters:   #
# - Programmatically                                                #
# - Via global environment variables                                #
# - Via arguments in the main() method                              #
# - Via properties file                                             #
#                                                                   #
# For all cases, use the ConfluentSettings class to get started.    #
#                                                                   #
# The project is preconfigured with this properties file.           #
#####################################################################

# Cloud region
client.cloud=<CLOUD>
client.region=<REGION>

# Access & compute resources
client.flink-api-key=<API KEY>
client.flink-api-secret=<API SECRET>
client.organization-id=<ORGANIZATION ID>
client.environment-id=<ENVIRONMENT ID>
client.compute-pool-id=<COMPUTE POOL>

# User or service account
client.principal-id=<USER ID>